# LandlordPro

./: .gitignore  README.md  pom.xml
data/expenses/: 0ba845ac-01c2-49ff-ab43-7f83ec929fd6.json
data/expenses/2024/: grefsen.json  hauketo.json  hauketo.json.json
data/expenses/2025/: hauketo.json
src/main/java/com/landlordpro/: LandlordProApplication.java
src/main/java/com/landlordpro/config/: AppConfig.java  ConversionConfig.java  GlobalControllerAdvice.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/landlordpro/controller/: AdminController.java  ApartmentController.java  ContactController.java  DocumentDownloadController.java  DocumentUploadController.java  ExpenseController.java  HomeController.java  Home_1Controller.java  IncomeController.java  LoginController.java  MainController.java  PincodeController.java  PrivacyPolicyController.java  RegistrationController.java  ReportController.java  SidebarController.java  TenantController.java  UserController.java
src/main/java/com/landlordpro/domain/: Apartment.java  Contact.java  Expense.java  ExpenseSummary.java  Income.java  IncomeSummary.java  MonthlyIncomeReport.java  Tenant.java  User.java
src/main/java/com/landlordpro/domain/report/: ExpenseSummary.java  IncomeSummary.java  MonthlyIncomeSummary.java
src/main/java/com/landlordpro/dto/: ApartmentDto.java  ContactDto.java  DeductibleExpense.java  DocumentDto.java  ExpenseDto.java  IncomeDto.java  IncomeExpenseSummaryDTO.java  IncomeStatus.java  MonthlyIncomeReportDto.java  NetYieldSummaryDTO.java  PasswordChangeDto.java  TenantDto.java  UserDto.java  UserRegistrationDTO.java  UserRole.java
src/main/java/com/landlordpro/dto/constants/: DeductibleExpense.java  IncomeStatus.java  Patterns.java  UserRole.java
src/main/java/com/landlordpro/dto/enums/: DeductibleExpense.java  IncomeStatus.java  UserRole.java
src/main/java/com/landlordpro/dto/report/: MonthlyIncomeSummaryDto.java  NetYieldSummaryDTO.java
src/main/java/com/landlordpro/dto/validator/: BigDecimalValidator.java  LeaseEndDateValidator.java  LeasePeriodValidator.java  MonetaryAmountToStringConverter.java  MonetaryAmountValidator.java  MultipartFileToByteArrayConverter.java  StringToMonetaryAmountConverter.java  ValidAmount.java  ValidLeaseEndDate.java  ValidLeasePeriod.java  ValidMonetaryAmount.java
src/main/java/com/landlordpro/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java
src/main/java/com/landlordpro/mapper/: ApartmentMapper.java  ContactMapper.java  ExpenseMapper.java  IncomeMapper.java  MonetaryAmountMapper.java  ReportMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/landlordpro/model/: Apartment.java  Contact.java  Expense.java  Tenant.java
src/main/java/com/landlordpro/report/: ApartmentOccupancySummary.java  ExpenseSummary.java  IncomeSummary.java  MonthlyIncomeSummary.java  MonthlyIncomeSummaryDto.java  NetYieldSummary.java
src/main/java/com/landlordpro/repository/: ApartmentRepository.java  ContactRepository.java  ExpenseRepository.java  IncomeRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/landlordpro/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserDeletedException.java
src/main/java/com/landlordpro/service/: ApartmentService.java  ContactService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  ExpenseService.java  IncomeService.java  PdfGeneratorService.java  ReportService.java  TenantDocumentService.java  TenantGdprGeneratorService.java  TenantService.java  UserService.java
src/main/java/com/landlordpro/service/chart/: ChartService.java
src/main/java/com/landlordpro/service/document/: DocumentService.java  ExpenseDocumentService.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_Contacts_Table.sql  V2__Create_new_users_table.sql  V2__Create_user_roles_table.sql  V2__insert_default_admin.sql  V3__Create_Contacts_Table.sql  V3__Create_user_roles_table.sql  V3__create_contacts_table.sql  V4__Create_Contact_Table.sql  V4__create_apartments_table.sql  V5__create_expense_table.sql  V6__create_incomes_table.sql  V6__create_tenants_table.sql  V7__create_incomes_table.sql
src/main/resources/static/: apartment-form.css  apartment-table.css  auth-check.js  changePassword.css  contact.css  contactAdminTable.css  expense-form.css  handleApartment.css  header_footer.css  income-form.css  layout.css  login.css  privacy-policy.css  register.css  registerUser.css  scripts.js  sidebar.css  styles.css  tenant-form.css  userAdminTable.css
src/main/resources/static/css/: adminHome.css  expense-list.css  form-styles.css  handleApartment.css  handleExpense.css  handleIncome.css  handleTenant.css  message.css  register.css  reports.css  styles.css  uploadPopup.css
src/main/resources/static/js/: apartmentUpdate.js  contactAdmin.js  expenseFilterTable.js  filterTable.js  incomeFilterTable.js  sidebar.js  tenantFilterTable.js  uploadPopup.js  userAdmin.js
src/main/resources/templates/: about.html  apartmentOccupancyReport.html  changePassword.html  chartReport.html  chartReport1.html  contact.html  contactAdmin.html  dashboard.html  handleApartment.html  handleExpense.html  handleIncome.html  handleTenant.html  home.html  homeForAdmin.html  homeForLandlord.html  incomeExpenseSummaryReport.html  index.html  index_1.html  layout.html  login.html  monthlyExpenseReport.html  monthlyIncomeReport.html  netYieldReport.html  privacyPolicy.html  profile.html  register.html  registerApartment.html  registerExpense.html  registerIncome.html  registerTenant.html  registerUser.html  report-2.html  uploadForm.html  uploadModal.html  uploadResult.html  userAdmin.html
src/main/resources/templates/expenses/: appartment.html  create-expense.html  layout.html  list-expense.html  list-expenses.html  sidebar.html  update-expense.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  uploadPopup.html
